# Marketigo

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: .gitignore  build.gradle
api/src/main/java/com/github/gunirs/marketigo/api/: IMarketigoContext.java
api/src/main/java/com/github/gunirs/marketigo/api/bootstrap/: IBootstrapLoader.java
core/: build.gradle
core/src/main/java/com/github/gunirs/marketigo/core/: MarketigoContextHolder.java
core/src/main/java/com/github/gunirs/marketigo/core/bootstrap/: BootstrapLoader.java
core/src/main/java/com/github/gunirs/marketigo/core/exception/: ContextNotInitializedException.java
core/src/test/java/com/github/gunirs/marketigo/core/: MarketigoContextHolderTest.java
