plugins {
    id 'java-library'
}

def contextClass = "com.github.gunirs.marketigo.core.MarketigoContextHolder"
def javaVersion = JavaVersion.VERSION_1_8

group 'com.github.gunirs.marketigo'
version '1.0-SNAPSHOT'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

task allJar(type: Jar, dependsOn: subprojects.assemble) {
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }

    manifest {
        attributes["Context-Class"] = contextClass
    }
}

tasks.getByPath(":core:build").dependsOn(allJar)