plugins {
    id 'java'
}

group 'com.github.gunirs.marketigo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    from subprojects.sourceSets.main.output
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}